<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g5m-tE-Mv4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue.ttf">
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--HONY-->
        <scene sceneID="B6Z-YG-LFy">
            <objects>
                <viewController title="HONY" id="QHg-H4-HOc" customClass="HONYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaN-S5-KZd"/>
                        <viewControllerLayoutGuide type="bottom" id="mEX-1l-wvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSP-we-6i5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-7q-5nJ" userLabel="StatusBarBG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-pm-xnW" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMANS OF NEW YORK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-2q-hBY">
                                        <rect key="frame" x="52" y="1" width="216" height="39"/>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="tKF-2q-hBY" secondAttribute="centerX" id="7e9-dg-aGL"/>
                                    <constraint firstAttribute="height" constant="40" id="YbG-Ip-ZVa"/>
                                    <constraint firstAttribute="centerY" secondItem="tKF-2q-hBY" secondAttribute="centerY" id="anQ-JY-OlY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honytitle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-uS-wJf">
                                <rect key="frame" x="0.0" y="60" width="320" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="3bD-s0-rBv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-to-JaS" userLabel="infoText">
                                <rect key="frame" x="10" y="179" width="300" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-pi-HR5" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KBv-Oz-82d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pg4-pi-HR5" secondAttribute="trailing" id="0B4-CV-lSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AE-7q-5nJ" secondAttribute="trailing" constant="-16" id="3Ys-Ry-O7Q"/>
                            <constraint firstItem="6W6-uS-wJf" firstAttribute="leading" secondItem="XSP-we-6i5" secondAttribute="leading" id="3e3-ZB-uUy"/>
                            <constraint firstAttribute="trailing" secondItem="6W6-uS-wJf" secondAttribute="trailing" id="7ad-ZU-MCl"/>
                            <constraint firstItem="ZvX-pm-xnW" firstAttribute="leading" secondItem="XSP-we-6i5" secondAttribute="leadingMargin" constant="-16" id="93C-J8-J36"/>
                            <constraint firstItem="DPF-to-JaS" firstAttribute="leading" secondItem="XSP-we-6i5" secondAttribute="leading" constant="10" id="Cgh-NN-xAJ"/>
                            <constraint firstItem="6W6-uS-wJf" firstAttribute="bottom" secondItem="DPF-to-JaS" secondAttribute="top" id="LUm-Av-w48"/>
                            <constraint firstItem="mEX-1l-wvM" firstAttribute="top" secondItem="Pg4-pi-HR5" secondAttribute="bottom" id="Ogx-kJ-eAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvX-pm-xnW" secondAttribute="trailing" constant="-16" id="R8l-vv-pdP"/>
                            <constraint firstItem="6W6-uS-wJf" firstAttribute="top" secondItem="ZvX-pm-xnW" secondAttribute="bottom" id="SUe-e0-slr"/>
                            <constraint firstItem="4AE-7q-5nJ" firstAttribute="bottom" secondItem="HaN-S5-KZd" secondAttribute="bottom" id="YrG-YR-cpI"/>
                            <constraint firstAttribute="trailing" secondItem="DPF-to-JaS" secondAttribute="trailing" constant="10" id="cFE-rt-Slb"/>
                            <constraint firstItem="DPF-to-JaS" firstAttribute="bottom" secondItem="Pg4-pi-HR5" secondAttribute="top" id="g0c-6Z-jPx"/>
                            <constraint firstItem="4AE-7q-5nJ" firstAttribute="leading" secondItem="XSP-we-6i5" secondAttribute="leadingMargin" constant="-16" id="gAK-Rl-gv9"/>
                            <constraint firstItem="4AE-7q-5nJ" firstAttribute="top" secondItem="HaN-S5-KZd" secondAttribute="bottom" constant="-20" id="nrt-nZ-wC4"/>
                            <constraint firstItem="Pg4-pi-HR5" firstAttribute="leading" secondItem="XSP-we-6i5" secondAttribute="leading" id="vs3-89-Zjz"/>
                            <constraint firstItem="4AE-7q-5nJ" firstAttribute="bottom" secondItem="ZvX-pm-xnW" secondAttribute="top" id="xmJ-0P-ikD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HONY" image="group" id="BcB-cb-lVE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="Pg4-pi-HR5" id="VlT-Z1-6y4"/>
                        <outlet property="honyLabel" destination="tKF-2q-hBY" id="l20-Wn-5Ue"/>
                        <outlet property="infoText" destination="DPF-to-JaS" id="WBe-I9-q12"/>
                        <outlet property="topBar" destination="ZvX-pm-xnW" id="cBv-It-G6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2x-1Z-cqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="657"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="6Bo-gI-OkL">
            <objects>
                <viewController id="irZ-3Y-5Kv" customClass="StreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSx-ps-s9y"/>
                        <viewControllerLayoutGuide type="bottom" id="Gun-IJ-iGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb0-Ug-Eef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csT-e8-nzE" userLabel="StatusBarBG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O57-Ys-nSv" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMANS OF NEW YORK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-Bc-Vay">
                                        <rect key="frame" x="52" y="1" width="216" height="39"/>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eCg-Z2-T5s"/>
                                    <constraint firstAttribute="centerX" secondItem="3UO-Bc-Vay" secondAttribute="centerX" id="sxE-7U-Mco"/>
                                    <constraint firstAttribute="centerY" secondItem="3UO-Bc-Vay" secondAttribute="centerY" id="xER-Y5-sUU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-OD-zDE">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" id="GEH-c5-jHI" customClass="StreamTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEH-c5-jHI" id="Omw-SV-Eht">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-nY-FgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-8g-FwN">
                                                    <rect key="frame" x="10" y="11" width="300" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="TLT-Oo-Byh"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVx-nY-FgK" firstAttribute="top" secondItem="Omw-SV-Eht" secondAttribute="top" id="3I1-DV-ZCk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BVK-8g-FwN" secondAttribute="bottom" constant="10" id="LZn-Nl-5pr"/>
                                                <constraint firstItem="BVK-8g-FwN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Omw-SV-Eht" secondAttribute="leading" constant="10" id="Xv3-bu-ZHT"/>
                                                <constraint firstAttribute="centerX" secondItem="BVK-8g-FwN" secondAttribute="centerX" id="Y5h-8B-NGR"/>
                                                <constraint firstAttribute="centerY" secondItem="BVK-8g-FwN" secondAttribute="centerY" id="YWs-fm-bbq"/>
                                                <constraint firstAttribute="trailing" secondItem="bVx-nY-FgK" secondAttribute="trailing" id="d6o-Rd-aek"/>
                                                <constraint firstItem="BVK-8g-FwN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Omw-SV-Eht" secondAttribute="top" constant="10" id="ndY-Ps-Gi9"/>
                                                <constraint firstAttribute="bottom" secondItem="bVx-nY-FgK" secondAttribute="bottom" id="niD-Kb-r40"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BVK-8g-FwN" secondAttribute="trailing" constant="10" id="rhN-cM-aPI"/>
                                                <constraint firstItem="bVx-nY-FgK" firstAttribute="leading" secondItem="Omw-SV-Eht" secondAttribute="leading" id="ubE-Aa-bvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="bVx-nY-FgK" id="PbY-FE-py4"/>
                                            <outlet property="textview" destination="BVK-8g-FwN" id="FGr-nA-tY7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iq2-OD-zDE" firstAttribute="leading" secondItem="Tb0-Ug-Eef" secondAttribute="leading" id="592-ad-mMe"/>
                            <constraint firstItem="Gun-IJ-iGx" firstAttribute="top" secondItem="Iq2-OD-zDE" secondAttribute="bottom" id="5IU-ZQ-Eaz"/>
                            <constraint firstItem="O57-Ys-nSv" firstAttribute="top" secondItem="pSx-ps-s9y" secondAttribute="bottom" id="DHD-1u-oYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O57-Ys-nSv" secondAttribute="trailing" constant="-16" id="U2f-eG-GZb"/>
                            <constraint firstItem="csT-e8-nzE" firstAttribute="leading" secondItem="Tb0-Ug-Eef" secondAttribute="leading" id="Vkw-YT-PfX"/>
                            <constraint firstItem="O57-Ys-nSv" firstAttribute="bottom" secondItem="Iq2-OD-zDE" secondAttribute="top" id="XcL-dl-UvK"/>
                            <constraint firstItem="csT-e8-nzE" firstAttribute="bottom" secondItem="pSx-ps-s9y" secondAttribute="bottom" id="gYc-t2-VNV"/>
                            <constraint firstItem="csT-e8-nzE" firstAttribute="top" secondItem="Tb0-Ug-Eef" secondAttribute="top" id="mkw-2S-eT4"/>
                            <constraint firstItem="O57-Ys-nSv" firstAttribute="leading" secondItem="Tb0-Ug-Eef" secondAttribute="leadingMargin" constant="-16" id="ndk-ak-32L"/>
                            <constraint firstAttribute="trailing" secondItem="csT-e8-nzE" secondAttribute="trailing" id="qFb-Gq-bPT"/>
                            <constraint firstAttribute="trailing" secondItem="Iq2-OD-zDE" secondAttribute="trailing" id="qnh-gj-MNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="streamTableView" destination="Iq2-OD-zDE" id="SeI-AG-A41"/>
                        <outlet property="topBar" destination="O57-Ys-nSv" id="Vel-DS-moC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T4-rx-ahR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-1110"/>
        </scene>
        <!--Feed-->
        <scene sceneID="v8Q-nM-2XH">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="hM9-Ze-Gd9" customClass="HOFeedViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" id="hva-TT-N0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="60" maxX="0.0" maxY="49"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SZi-px-KDK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="hM9-Ze-Gd9" id="gYT-Ly-rd0"/>
                            <outlet property="delegate" destination="hM9-Ze-Gd9" id="0CT-rk-PD6"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Feed" image="stack" id="x8Y-oU-9Qo"/>
                    <connections>
                        <segue destination="Ve0-Le-WJ7" kind="modal" identifier="toFullscreen" modalTransitionStyle="coverVertical" id="LaW-Ic-uhT"/>
                        <segue destination="Ve0-Le-WJ7" kind="modal" identifier="toShuffel" id="IGS-U8-oc6"/>
                        <segue destination="s2T-Rw-ifq" kind="modal" identifier="feedToWalkthrough" id="2oG-eb-UYp"/>
                        <segue destination="mJm-jP-sSx" kind="modal" identifier="toTestFull" id="vin-Dz-bi6"/>
                        <segue destination="mJm-jP-sSx" kind="modal" identifier="toTestShuffel" id="Zx6-IX-Yvm"/>
                        <segue destination="J1i-3k-LoR" kind="modal" identifier="testingshit" id="aHm-qj-3aY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnk-EU-24j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840" y="-1352"/>
        </scene>
        <!--Fullscreen View Controller-->
        <scene sceneID="ZzN-YV-EB3">
            <objects>
                <viewController id="Ve0-Le-WJ7" customClass="HOFullscreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ir-rO-ckd"/>
                        <viewControllerLayoutGuide type="bottom" id="koN-sO-Nti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESf-6g-zPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gr-bZ-pS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-1352"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="aaW-4n-HNO">
            <objects>
                <viewController storyboardIdentifier="scrollImageViewController" id="mJm-jP-sSx" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyV-EQ-dsR"/>
                        <viewControllerLayoutGuide type="bottom" id="yL4-lX-otj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66X-P8-Ked">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-SO-amZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-hQ-4d7">
                                        <rect key="frame" x="92" y="227" width="137" height="113"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GGh-hQ-4d7" firstAttribute="leading" secondItem="Gza-SO-amZ" secondAttribute="leading" constant="92" id="7oR-u7-ixo"/>
                                    <constraint firstItem="GGh-hQ-4d7" firstAttribute="top" secondItem="Gza-SO-amZ" secondAttribute="top" constant="227" id="9LE-gk-maP"/>
                                    <constraint firstAttribute="bottom" secondItem="GGh-hQ-4d7" secondAttribute="bottom" constant="228" id="HoY-aJ-AlN"/>
                                    <constraint firstAttribute="trailing" secondItem="GGh-hQ-4d7" secondAttribute="trailing" constant="91" id="J3v-AN-JWv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pju-kO-8Wo"/>
                    <connections>
                        <outlet property="constraintBottom" destination="HoY-aJ-AlN" id="Jea-Zx-xcM"/>
                        <outlet property="constraintLeft" destination="7oR-u7-ixo" id="JO0-C9-HkZ"/>
                        <outlet property="constraintRight" destination="J3v-AN-JWv" id="hbx-8u-YPg"/>
                        <outlet property="constraintTop" destination="9LE-gk-maP" id="UBL-hE-Yca"/>
                        <outlet property="imageView" destination="GGh-hQ-4d7" id="v8x-Sm-WMT"/>
                        <outlet property="scrollView" destination="Gza-SO-amZ" id="mfY-ff-u0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6d-NZ-dH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-1352"/>
        </scene>
        <!--Feed Page View Controller-->
        <scene sceneID="4Te-7M-oTN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="J1i-3k-LoR" customClass="HOFeedPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxv-SO-6Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-1352"/>
        </scene>
        <!--About-->
        <scene sceneID="Vhk-KH-H4Z">
            <objects>
                <viewController id="JSh-nz-MU3" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHC-Dt-5hD"/>
                        <viewControllerLayoutGuide type="bottom" id="SjC-cx-3bK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11U-4k-vYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-4b-P5f" userLabel="StatusBarBG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-wG-Rrd" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMANS OF NEW YORK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz0-gh-O8F">
                                        <rect key="frame" x="52" y="1" width="216" height="39"/>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Zz0-gh-O8F" secondAttribute="centerY" id="0tE-gI-ejs"/>
                                    <constraint firstAttribute="centerX" secondItem="Zz0-gh-O8F" secondAttribute="centerX" id="aEe-j3-a9t"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="coverphoto1.png" translatesAutoresizingMaskIntoConstraints="NO" id="h91-9x-s1D">
                                <rect key="frame" x="0.0" y="60" width="320" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="h63-1D-Tam"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-5m-yaG" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-pD-ZfW" userLabel="joinButton">
                                        <rect key="frame" x="8" y="15" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinButton:" destination="JSh-nz-MU3" eventType="touchUpInside" id="kAU-oq-Zaq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-OA-JIh" userLabel="websiteButton">
                                        <rect key="frame" x="137" y="15" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="websiteButton:" destination="JSh-nz-MU3" eventType="touchUpInside" id="9nN-Ob-uc5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-PT-Iy6" userLabel="facebookButton">
                                        <rect key="frame" x="266" y="15" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButton:" destination="JSh-nz-MU3" eventType="touchUpInside" id="0LW-6f-y5Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="GVc-PT-Iy6" secondAttribute="centerY" id="5lu-vT-cSf"/>
                                    <constraint firstItem="6Pq-OA-JIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aaT-pD-ZfW" secondAttribute="trailing" constant="10" id="7m4-Ka-uwE"/>
                                    <constraint firstItem="aaT-pD-ZfW" firstAttribute="leading" secondItem="XtR-5m-yaG" secondAttribute="leading" constant="8" id="9HR-7N-hWs"/>
                                    <constraint firstAttribute="centerX" secondItem="6Pq-OA-JIh" secondAttribute="centerX" id="9d9-Ab-B9u"/>
                                    <constraint firstAttribute="trailing" secondItem="GVc-PT-Iy6" secondAttribute="trailing" constant="8" id="E9v-Yf-Dmr"/>
                                    <constraint firstAttribute="height" constant="60" id="EAJ-rO-K8v"/>
                                    <constraint firstAttribute="centerY" secondItem="aaT-pD-ZfW" secondAttribute="centerY" id="ZY5-D2-5Xp"/>
                                    <constraint firstItem="GVc-PT-Iy6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Pq-OA-JIh" secondAttribute="trailing" constant="10" id="e0j-69-VAI"/>
                                    <constraint firstAttribute="centerY" secondItem="6Pq-OA-JIh" secondAttribute="centerY" id="fuH-Kv-qQF"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-1I-sLp" userLabel="infoText">
                                <rect key="frame" x="10" y="179" width="300" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Edx-1I-sLp" secondAttribute="trailing" constant="10" id="2id-pt-7UI"/>
                            <constraint firstAttribute="trailing" secondItem="gtv-4b-P5f" secondAttribute="trailing" id="5GH-BP-p1T"/>
                            <constraint firstAttribute="trailing" secondItem="h91-9x-s1D" secondAttribute="trailing" id="6F7-zS-58Z"/>
                            <constraint firstItem="gtv-4b-P5f" firstAttribute="bottom" secondItem="NHC-Dt-5hD" secondAttribute="bottom" id="6oG-KC-EcT"/>
                            <constraint firstItem="SjC-cx-3bK" firstAttribute="top" secondItem="XtR-5m-yaG" secondAttribute="bottom" id="ESf-xO-zuT"/>
                            <constraint firstAttribute="trailing" secondItem="XtR-5m-yaG" secondAttribute="trailing" id="EYD-xw-g3G"/>
                            <constraint firstItem="h91-9x-s1D" firstAttribute="bottom" secondItem="Edx-1I-sLp" secondAttribute="top" id="Hm9-Tu-3WN"/>
                            <constraint firstItem="0rp-wG-Rrd" firstAttribute="leading" secondItem="11U-4k-vYh" secondAttribute="leading" id="MXc-IJ-u2m"/>
                            <constraint firstItem="0rp-wG-Rrd" firstAttribute="bottom" secondItem="NHC-Dt-5hD" secondAttribute="bottom" constant="40" id="Oeo-Qz-z0E"/>
                            <constraint firstItem="Edx-1I-sLp" firstAttribute="leading" secondItem="11U-4k-vYh" secondAttribute="leading" constant="10" id="PVa-1d-Jga"/>
                            <constraint firstItem="gtv-4b-P5f" firstAttribute="top" secondItem="NHC-Dt-5hD" secondAttribute="bottom" constant="-20" id="Pyb-Fz-aIV"/>
                            <constraint firstItem="0rp-wG-Rrd" firstAttribute="bottom" secondItem="h91-9x-s1D" secondAttribute="top" id="Z8V-2k-BvH"/>
                            <constraint firstItem="XtR-5m-yaG" firstAttribute="top" secondItem="Edx-1I-sLp" secondAttribute="bottom" id="cf9-4H-aTI"/>
                            <constraint firstItem="0rp-wG-Rrd" firstAttribute="top" secondItem="NHC-Dt-5hD" secondAttribute="bottom" id="lJi-zj-PjW"/>
                            <constraint firstItem="XtR-5m-yaG" firstAttribute="leading" secondItem="11U-4k-vYh" secondAttribute="leading" id="nfE-jx-0xg"/>
                            <constraint firstItem="gtv-4b-P5f" firstAttribute="leading" secondItem="11U-4k-vYh" secondAttribute="leading" id="pJh-PS-gf1"/>
                            <constraint firstAttribute="trailing" secondItem="0rp-wG-Rrd" secondAttribute="trailing" id="wE0-SR-fX5"/>
                            <constraint firstItem="h91-9x-s1D" firstAttribute="leading" secondItem="11U-4k-vYh" secondAttribute="leading" id="woS-bT-ltV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="globe" id="Ag4-mj-cuc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="XtR-5m-yaG" id="TrT-z0-B5c"/>
                        <outlet property="facebookButton" destination="GVc-PT-Iy6" id="Vi4-9q-4E9"/>
                        <outlet property="honyLabel" destination="Zz0-gh-O8F" id="NYg-r8-G20"/>
                        <outlet property="infoText" destination="Edx-1I-sLp" id="Bfb-Wh-WNq"/>
                        <outlet property="joinButton" destination="aaT-pD-ZfW" id="Hzs-Bn-5iR"/>
                        <outlet property="topBar" destination="0rp-wG-Rrd" id="I3h-4p-31G"/>
                        <outlet property="websiteButton" destination="6Pq-OA-JIh" id="tf4-8l-hpv"/>
                        <segue destination="Jo1-Gl-pEy" kind="modal" identifier="aboutViewToNewsView" id="dXE-1Q-Bvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGD-eN-kqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xP-OD-WJ5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jo1-Gl-pEy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5V-gI-11t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uNq-xH-Pl4" kind="relationship" relationship="rootViewController" id="EMd-5S-HdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eB-qb-z1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="40"/>
        </scene>
        <!--Newsfeed / FAQ-->
        <scene sceneID="oej-zC-ajL">
            <objects>
                <viewController id="uNq-xH-Pl4" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etZ-QP-2R6"/>
                        <viewControllerLayoutGuide type="bottom" id="5mM-JF-g8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UW-t7-fts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="poV-UM-pec">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uNq-xH-Pl4" id="fY4-Qq-ppL"/>
                                    <outlet property="delegate" destination="uNq-xH-Pl4" id="YNz-QE-MzH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Newsfeed / FAQ" id="dcQ-Zb-KE4"/>
                    <connections>
                        <outlet property="newsTableView" destination="poV-UM-pec" id="aVg-QN-QPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrm-Y4-4bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="40"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="g4a-gf-aWn">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WaT-wl-OWF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czq-lZ-Ryh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="619"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="6S2-ml-6dk">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="XFA-xL-ccB" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoQ-5P-aB7"/>
                        <viewControllerLayoutGuide type="bottom" id="I8z-om-QDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQd-X9-DNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stack" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-ix-mgV">
                                <rect key="frame" x="0.0" y="20" width="320" height="427"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-PY-ADN">
                                <rect key="frame" x="101" y="473" width="118" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Get started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="7FF-ix-mgV" id="drH-15-9jX"/>
                        <outlet property="jumpToAppButton" destination="gWH-PY-ADN" id="1sT-Sc-X9D"/>
                        <segue destination="g5m-tE-Mv4" kind="modal" id="yFv-lB-PRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAl-eK-crI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="1309"/>
        </scene>
        <!--Item-->
        <scene sceneID="GkU-qV-Fsj">
            <objects>
                <viewController id="s2T-Rw-ifq" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q19-vD-5Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="aa4-Jt-NiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGh-gN-dft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="awV-xA-NCh"/>
                    <navigationItem key="navigationItem" id="ZKk-Xv-yVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zg-LH-osB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-2020"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="0kM-Q0-0WS">
            <objects>
                <viewController id="g5m-tE-Mv4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxJ-N0-lxs"/>
                        <viewControllerLayoutGuide type="bottom" id="vta-oe-oVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFk-O7-tht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bHE-Se-xBe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wJi-9F-ocS"/>
                        <segue destination="irZ-3Y-5Kv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vjb-7Z-YWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtV-wL-4Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-76"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="z4D-mx-OWD">
            <objects>
                <viewController id="bHE-Se-xBe" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBL-ba-J1e"/>
                        <viewControllerLayoutGuide type="bottom" id="goj-99-tht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxU-V4-oF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="145-sI-XQz">
                                <rect key="frame" x="16" y="20" width="64" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8UH-9Z-Fcl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="n5q-Or-8u3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                <state key="normal" title="Feed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="irZ-3Y-5Kv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sGx-0M-zJb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quT-I6-YST" userLabel="Horizontal Below Feed">
                                <rect key="frame" x="0.0" y="61" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CXN-DP-w6K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-jP-Ou3" userLabel="Horizontal Below About">
                                <rect key="frame" x="0.0" y="103" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gcg-Ed-09l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-os-rt0">
                                <rect key="frame" x="16" y="104" width="72" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="7Ge-cB-20H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="vqt-Uq-eJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="HONY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QHg-H4-HOc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ING-dP-DVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1My-qO-MuL">
                                <rect key="frame" x="16" y="62" width="72" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Lnt-Ot-fvd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="wSt-71-y59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JSh-nz-MU3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hrQ-XF-wow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.046605109971620241" green="0.057737217008513822" blue="0.042003474909700737" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="quT-I6-YST" firstAttribute="leading" secondItem="VxU-V4-oF5" secondAttribute="leading" id="2Of-fM-VCN"/>
                            <constraint firstItem="quT-I6-YST" firstAttribute="bottom" secondItem="1My-qO-MuL" secondAttribute="top" id="5Yl-lr-ruc"/>
                            <constraint firstItem="1My-qO-MuL" firstAttribute="leading" secondItem="VxU-V4-oF5" secondAttribute="leadingMargin" id="6F1-WF-rd5"/>
                            <constraint firstItem="GWm-jP-Ou3" firstAttribute="leading" secondItem="VxU-V4-oF5" secondAttribute="leading" id="DnG-GH-xj2"/>
                            <constraint firstItem="145-sI-XQz" firstAttribute="top" secondItem="oBL-ba-J1e" secondAttribute="bottom" id="JGS-6E-Una"/>
                            <constraint firstItem="0nU-os-rt0" firstAttribute="leading" secondItem="VxU-V4-oF5" secondAttribute="leadingMargin" id="L9F-nq-Ptc"/>
                            <constraint firstAttribute="trailing" secondItem="quT-I6-YST" secondAttribute="trailing" id="RiO-tS-bcg"/>
                            <constraint firstItem="145-sI-XQz" firstAttribute="leading" secondItem="VxU-V4-oF5" secondAttribute="leadingMargin" id="dhB-jI-uRx"/>
                            <constraint firstItem="GWm-jP-Ou3" firstAttribute="top" secondItem="1My-qO-MuL" secondAttribute="bottom" id="gCM-gF-dUk"/>
                            <constraint firstAttribute="trailing" secondItem="GWm-jP-Ou3" secondAttribute="trailing" id="hW5-Tf-zwm"/>
                            <constraint firstItem="GWm-jP-Ou3" firstAttribute="bottom" secondItem="0nU-os-rt0" secondAttribute="top" id="jsp-02-Oxb"/>
                            <constraint firstItem="quT-I6-YST" firstAttribute="top" secondItem="145-sI-XQz" secondAttribute="bottom" id="rKZ-ni-6aQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEd-eZ-yrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="coverphoto1.png" width="640" height="237"/>
        <image name="globe" width="32" height="32"/>
        <image name="group" width="32" height="32"/>
        <image name="honytitle.jpg" width="640" height="237"/>
        <image name="stack" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Zx6-IX-Yvm"/>
        <segue reference="LaW-Ic-uhT"/>
        <segue reference="sGx-0M-zJb"/>
    </inferredMetricsTieBreakers>
</document>
